# RadioLitoralFM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
APKs/: chave.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/fivecom/litoralfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fivecom/litoralfm/: Initialize.java
app/src/main/java/br/com/fivecom/litoralfm/chromecast/: Chromecast.java  ChromecastListener.java  MediaOptions.java
app/src/main/java/br/com/fivecom/litoralfm/chromecast/expanded/: ExpandedControlsActivity.java
app/src/main/java/br/com/fivecom/litoralfm/chromecast/provider/: ChromecastProvider.java
app/src/main/java/br/com/fivecom/litoralfm/models/: CarouselItem.java  Data.java  DeviceItem.java  MediaKitModel.java  ProgramaAtualResponse.java
app/src/main/java/br/com/fivecom/litoralfm/models/agenda/: AgendaItem.java  AgendaResponse.java
app/src/main/java/br/com/fivecom/litoralfm/models/announcer/: Announcer.java  Announcers.java
app/src/main/java/br/com/fivecom/litoralfm/models/clima/: Locale.java  Location.java  LocationData.java  Weather.java  WeatherData.java  WeatherNow.java
app/src/main/java/br/com/fivecom/litoralfm/models/email/: DDIInfo.java  Email.java
app/src/main/java/br/com/fivecom/litoralfm/models/locutores/: Locutor.java  LocutorResponse.java
app/src/main/java/br/com/fivecom/litoralfm/models/news/: BodyElement.java  Categoria.java  FeedItem.java  FeedResponse.java  Noticia.java
app/src/main/java/br/com/fivecom/litoralfm/models/notification/: Notification.java
app/src/main/java/br/com/fivecom/litoralfm/models/promocao/: Promocao.java  WordPressPost.java
app/src/main/java/br/com/fivecom/litoralfm/news/: BodyElement.java  Categoria.java  CategoriasCallback.java  CenterItemDecoration.java  FeedItem.java  FeedResponse.java  NewsAdapter.java  NewsFragment.java  Noticia.java  NoticiaApi.java  NoticiaDetailActivity.java  NoticiaService.java  NoticiasCallback.java  PagerOneFragment.java  PagerSecondFragment.java  PagerThirdFragment.java  PreferencesActivity.java  PreferencesPagerAdapter.java
app/src/main/java/br/com/fivecom/litoralfm/receiver/: ScheduleNotificationReceiver.java
app/src/main/java/br/com/fivecom/litoralfm/services/: AgendaService.java  LocutorService.java  MediaService.java  ProgramacaoAPIService.java  ProgramacaoService.java  PromocaoService.java  SocialFeedService.java
app/src/main/java/br/com/fivecom/litoralfm/ui/: NoticiaApi.java
app/src/main/java/br/com/fivecom/litoralfm/util/: ScheduleNotificationHelper.java
app/src/main/java/br/com/fivecom/litoralfm/utils/: LottieHelper.java  PrefsCache.java  RadioInfoCache.java  SavedProgramsManager.java  ServiceManager.java  TimeParser.java
app/src/main/java/br/com/fivecom/litoralfm/video/: SharedVideoManager.java
app/src/main/res/color/: selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_category_selected.xml  bg_white_rounded.xml~
app/src/main/res/drawable-anydpi/: background_selector.xml  bg_category_badge.xml  bg_category_selected.xml  bg_dialog_schedule.xml  bg_edittext_message.xml  bg_frame_rounded_white.xml  bg_fullscreen_button.xml  bg_image_rounded.xml  bg_input.xml  bg_linear_border.xml  bg_live_bordered.xml  bg_play_indicator.xml  bg_radio_location_pill.xml  bg_red_rounded.xml  bg_rounded_field.xml  bg_social_feed_gradient.xml  bg_spinner_weekday.xml  bg_textview_rounded.xml  bg_white_rounded.xml  bg_white_rounded_btn.xml  border_alert.xml  border_button2.xml  border_button3.xml  border_button4.xml  border_connect.xml  border_connect_selected.xml  border_connect_unselected.xml  border_grid.xml  border_inputs.xml  border_progress.xml  border_selected.xml  btn_removal.xml  card_border.xml  dialog_background.xml  edittext_background.xml  gradient_shape.xml  ic_action_annotations.xml  ic_action_copy.xml  ic_action_done.xml  ic_action_download.xml  (+27 more)
app/src/main/res/drawable-nodpi/: border_widget.xml  border_widget_player.xml
app/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_contact.xml  activity_detail_agenda.xml  activity_detail_locutores.xml  activity_detail_programa.xml  activity_detail_promocao.xml  activity_fullscreen_video.xml  activity_internal.xml  activity_locutores.xml  activity_main.xml  activity_noticia_detail.xml  activity_preference_pager_one.xml  activity_preferences_pager.xml  activity_preferences_pager_second.xml  activity_preferences_pager_third.xml  activity_radio.xml  activity_removal.xml  activity_splash.xml  backup_news.xml  content_menu.xml  dialog_bluetooth_devices.xml  dialog_locutores_aviso.xml  dialog_next_version.xml  dialog_notification_enabled.xml  dialog_schedule_item.xml  dialog_searchable.xml  fragment_agenda.xml  fragment_audio.xml  fragment_choose.xml  fragment_config.xml  fragment_list.xml  fragment_main.xml  fragment_new.xml  fragment_notf_program.xml  fragment_notification.xml  fragment_pager_one.xml  fragment_pager_second.xml  fragment_pager_third.xml  fragment_promotion.xml  (+24 more)
app/src/main/res/menu/: menu_chromecast.xml
app/src/main/res/raw/: equalizer_grey.json  equalizer_white.json  fundo_ao_vivo_programao.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-w700dp-land/: dimens.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  remote_config.xml
app/src/test/java/br/com/fivecom/litoralfm/: ExampleUnitTest.java
app/tmp/r/: full-r8-config.txt
app/tmp/s/: full-seed.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
