<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRemoval">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/l1"
                android:layout_alignBottom="@+id/l1"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_background_removal" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:shadowRadius="2"
                    android:text="@string/string_removal"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13sdp"
                    app:autoSizeTextType="uniform" />

                <Button
                    android:id="@+id/bt_removal"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_removal"
                    android:drawableStart="@drawable/ic_action_removal"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClick="onClick"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/string_removal2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:shadowRadius="2"
                    android:text="@string/dmca"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_action_info" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/string_removal3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:autoLink="all"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/about_description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
