<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locutores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vermelho_claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bgLocutor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/bg_locutor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/locutores_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/btn_voltar"
                    android:layout_width="@dimen/btn_voltar_w"
                    android:layout_height="@dimen/btn_voltar_h"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/btn_voltar_radio_escuro" />

                <ImageView
                    android:layout_width="@dimen/logo_w"
                    android:layout_height="@dimen/logo_h"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/logo_main" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/insanibu"
                app:fontFamily="@font/insanibu"
                android:text="@string/locutores_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:layout_width="@dimen/linha_locutores"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:srcCompat="@drawable/traco" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_locutores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locutores_header">

            <LinearLayout
                android:id="@+id/btn_locutor_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_locutor_1"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/insanibu"
                    app:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacing_locutores1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_locutor_2"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/insanibu"
                    app:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_2"
                android:layout_marginTop="@dimen/spacing_locutores1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_locutor_3"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/insanibu"
                    app:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacing_locutores2"
                android:gravity="center">

                <TextView
                    android:id="@+id/name_locutor_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    app:fontFamily="@font/insanibu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />

                <ImageView
                    android:id="@+id/img_locutor_4"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_4"
                android:layout_marginStart="@dimen/spacing_locutores2"
                android:layout_marginTop="@dimen/spacing_locutores2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_locutor_5"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    app:fontFamily="@font/insanibu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_5"
                android:layout_marginStart="@dimen/spacing_locutores3"
                android:layout_marginTop="@dimen/spacing_locutores2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_locutor_6"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    app:fontFamily="@font/insanibu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_6"
                android:layout_marginTop="@dimen/spacing_locutores2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_locutor_7"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/insanibu"
                    app:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_locutor_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_locutor_7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacing_locutores2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_locutor_8"
                    android:layout_width="@dimen/img_locutor_w"
                    android:layout_height="@dimen/img_locutor_h"
                    app:srcCompat="@drawable/circle_litoral" />

                <TextView
                    android:id="@+id/name_locutor_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/insanibu"
                    app:fontFamily="@font/insanibu"
                    android:text="Rádio Litoral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/locutor_nome_txtsize" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>