<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_schedule"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_15sdp">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        app:srcCompat="@drawable/bt_back_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_schedule_dialog_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/schedule_item_image_card"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/schedule_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/item_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20sdp"
                    app:fontFamily="@font/montserrat_extrabold"
                    tools:text="60 Minutos de Música" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/txt_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_14sdp"
                        app:fontFamily="@font/montserrat_medium"
                        tools:text="10h00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_radio" />

                    <TextView
                        android:id="@+id/txt_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_14sdp"
                        app:fontFamily="@font/montserrat_medium"
                        tools:text="VITORIA" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bar_item_dialogue" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp"
                    app:fontFamily="@font/montserrat_medium"
                    tools:text="A gente sabe que tem hora que vocês só querem ouvir aquela musiquinha boa, né! E aqui na Litoral, às 16 horas, são 60 minutos de música sem parar. Isso aí, sem intervalo, sem interrupções e sem pausas. E olha, é só música boa, os maiores sucessos e as canções preferidas de vocês, então, é só curtir!" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>