<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu_cast"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BgUp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_radio_cima" />

        <ImageView
            android:id="@+id/BgDown"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_radio_baixo" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_voltar_radio" />

                <ImageView
                    android:id="@+id/bt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_home_radio" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                app:srcCompat="@drawable/logo_radio" />

            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/bt_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_menu_radio" />

                <ImageView
                    android:id="@+id/bt_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/bt_notification" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_below="@id/ll_top">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_radio1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignStart="@+id/rlVideoFrame"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/equalizer_grey"
                app:srcCompat="@drawable/equalizer_start" />

            <RelativeLayout
                android:id="@+id/rlVideoFrame"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivVideoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="fitXY"
                    android:paddingBottom="@dimen/_10sdp"
                    app:srcCompat="@drawable/forma_player_radio" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_margin="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/black"
                    android:clipToOutline="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/video_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />


                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_red_rounded">

                    <ImageView
                        android:id="@+id/btn_expand_video"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/bt_fullscreen_white" />

                </FrameLayout>

            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_radio2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignEnd="@+id/rlVideoFrame"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/equalizer_grey"
                app:srcCompat="@drawable/equalizer_start" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llInfoPrograma"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/forma_prog_radio"
            android:orientation="horizontal"
            android:layout_below="@+id/rlPlayerContainer"
            android:padding="@dimen/_9sdp">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="@drawable/barra_radio" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_program"
                    style="@style/TextRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="Radio Litoral FM"
                    android:textColor="#4A1D1F"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/montserrat_bold" />

                <TextView
                    android:id="@+id/name_locutor"
                    style="@style/TextRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:includeFontPadding="false"
                    android:text="Na litoral eu to legal"
                    android:textColor="#4A1D1F"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/montserrat_semibold" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llInfoMusica"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rlPlayerContainer">

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@+id/vw_music">

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextRun"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Na Litoral eu tô legal"
                    android:textColor="#4A1D1F"
                    android:textSize="@dimen/_9sdp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:fontFamily="@font/montserrat_bold" />

            </RelativeLayout>

            <View
                android:id="@+id/vw_music"
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/barra_radio" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_publi_live"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_above="@+id/rlNavBar"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/btn_listen_now"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_16sdp"
                app:srcCompat="@drawable/btn_escute_radio" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_below="@+id/btn_listen_now"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/banner_main">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="gone" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <include
            android:id="@+id/rlNavBar"
            layout="@layout/item_bottom_nav"
            android:layout_width="match_parent"
            android:elevation="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_50sdp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
