<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp">

            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_voltar_radio" />

                <ImageView
                    android:id="@+id/bt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_home_radio" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICAÇÕES"
                android:textColor="@color/status_bar_red"
                android:textSize="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:fontFamily="@font/insanibu"
                app:fontFamily="@font/insanibu"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_mark"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/txt_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcar tudo como lido"
                android:textColor="#740C0F"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                app:fontFamily="@font/montserrat_semibold"/>

            <ImageView
                android:id="@+id/img_mark"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/txt_mark"
                app:srcCompat="@drawable/rectangle_notf"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notf_program"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false" />

                <TextView
                    android:id="@+id/txt_empty_notf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nenhum programa salvo"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>