<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/menu_cast"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BgUp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_radio_cima" />

        <ImageView
            android:id="@+id/BgDown"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_260sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_radio_baixo" />

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:contentDescription="Voltar"
            app:srcCompat="@drawable/btn_voltar_radio" />

        <ImageView
            android:id="@+id/ivLogoRadio"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mt_logo"
            android:contentDescription="Logo Rádio Litoral"
            app:srcCompat="@drawable/logo_radio" />


        <RelativeLayout
            android:id="@+id/rl_configs"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/ivLogoRadio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/insanibu"
                android:text="CONFIGURAÇÕES"
                android:textColor="#EC1D23"
                android:textSize="@dimen/_25sdp"
                app:fontFamily="@font/insanibu" />

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/bar_red" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/rl_configs"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ic_bell"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/bt_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_bell"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Habilitar notificações"
                android:textColor="#531414"
                app:fontFamily="@font/montserrat_bold" />

            <ImageView
                android:id="@+id/switch_notifications"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_below="@+id/ic_bell"
                app:srcCompat="@drawable/switch_off"/>

            <ImageView
                android:id="@+id/message_notifications"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:srcCompat="@drawable/ajuda_config"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl_notification"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#D9D9D9"/>

        <RelativeLayout
            android:id="@+id/rl_animation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/rl_notification"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ic_anim"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/icon_anima_config" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_anim"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Habilitar Animação"
                android:textColor="#531414"
                app:fontFamily="@font/montserrat_bold" />

            <ImageView
                android:id="@+id/switch_static"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_below="@+id/ic_anim"
                app:srcCompat="@drawable/switch_off"/>

            <ImageView
                android:id="@+id/message_animations"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:srcCompat="@drawable/ajuda_config"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl_animation"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#D9D9D9"/>

        <RelativeLayout
            android:id="@+id/rl_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_below="@+id/rl_animation"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ic_mode"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/icon_tema_config" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_mode"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Modos"
                android:textColor="#531414"
                app:fontFamily="@font/montserrat_bold" />

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/ic_mode"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/dark_mode"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:srcCompat="@drawable/btn_escuro"/>

                <ImageView
                    android:id="@+id/white_mode"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/dark_mode"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:srcCompat="@drawable/btn_claro"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/message_mode"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:srcCompat="@drawable/ajuda_config"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl_mode"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="#D9D9D9"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
