<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_inicial">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_330sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_35sdp"
        android:contentDescription="Logo Rádio Litoral"
        app:srcCompat="@drawable/lg_inicial" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerVertical="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/equalizer_start"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/equalizer_grey"
            app:srcCompat="@drawable/equalizer_start" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_minus40sdp">

        <ImageView
            android:id="@+id/ivElipse"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:contentDescription="Elipse decorativa"
            app:srcCompat="@drawable/img_elipse_inicial" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_120sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Pessoa ouvindo música"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_placeholder" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlImageContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_radios"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>