<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/selector_chip_text"
    android:textSize="@dimen/_10sdp"
    app:chipBackgroundColor="@color/selector_chip_background"
    app:chipCornerRadius="@dimen/_12sdp"
    app:chipStrokeColor="@color/selector_chip_stroke"
    app:chipStrokeWidth="@dimen/_1sdp"
    app:rippleColor="@color/colorAccent"
    android:elevation="@dimen/_4sdp"
    app:chipIconVisible="true"
    app:iconStartPadding="@dimen/_4sdp"
    app:textStartPadding="@dimen/_4sdp"
    android:fontFamily="@font/montserrat_semibold"
    app:fontFamily="@font/montserrat_semibold"
    style="@style/Widget.MaterialComponents.Chip.Filter" />
