<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txtCategory"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/bg_category"
    android:gravity="center"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:text="Categoria"
    android:textColor="@android:color/white"
    android:textSize="@dimen/_9sdp"
    android:fontFamily="@font/montserrat_semibold"
    app:fontFamily="@font/montserrat_semibold" />

